{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "nanoid": "^3.3.11",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.4.0",
    "razorpay": "^2.9.6",
    "uuidv4": "^6.2.13",
    "validator": "^13.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "sankar",
  "license": "ISC",
  "description": ""
}
